# Datos de despliegue development | test | production
NODE_ENV=development
PORT=3100

# Configuración de la base de datos
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=rnve
DB_SCHEMA=proyecto
DB_PORT=5432

DB_SCHEMA_USUARIOS=usuarios
DB_SCHEMA_PARAMETRICAS=parametricas
DB_SCHEMA_LOGISTICA=logistica
DB_SCHEMA_VACUNACION=vacunacion
DB_SCHEMA_ESAVIS=esavis



# Configuración general de la aplicación
PATH_SUBDOMAIN=api
REQUEST_TIMEOUT_IN_SECONDS=30

# Configura el registro de logs (trace, debug, info, warn, error)
LOG_LEVEL=info

# Logs de auditoria disponibles:
# - application
# - request
# - response
# - casbin
# - authentication
# - http-exception
# - mensajeria
LOG_AUDIT='application request response casbin authentication http-exception mensajeria'

# Habilita la impresión de logs por la consola (en PRODUCCIÓN colocar los valores: LOG_CONSOLE=false y LOG_SQL=false)
LOG_CONSOLE=false
LOG_SQL=false

# Para guardar logs en ficheros
LOG_PATH=/tmp/logs/

# rotado de logs por tamaño (K = kilobytes, M = megabytes, G = gigabytes)
LOG_SIZE=50M

# rotado de logs por tiempo (Y = cada año, YM = cada mes, YMD = cada día, YMDH = cada hora y YMDHm = cada minuto)
LOG_INTERVAL=YM
